{
  "name": "impromat-scraper",
  "module": "src/index.ts",
  "type": "module",
  "main": "src/index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/turndown": "^5.0.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@logtape/logtape": "^0.8.0",
    "cheerio": "^1.0.0",
    "turndown": "^7.2.0"
  }
}
